.about-me {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  transform: translate(0%, 18vh);

  @media (max-height: $low-height) {
    transform: translate(0%, 10vh);

    a {
      padding: 6px 10px;
      padding-bottom: 10px;
      margin: 4px;
    }
  }
}

.content {
  background-color: rgba($color: #000000, $alpha: 0.5);
  width: clamp(15%, 800px, 90%);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  @media (max-width: $low-width) {}

  @media (max-height: $low-height) {
    flex-direction: row;
    width: clamp(15%, 800px, 80%);
  }

  .text-area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  p {
    // background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 25px;
    padding: 10px 10px;
    font-size: 1.3rem;
    text-align: center;
    width: 95%;
    font-weight: bold;

    @media(max-width: $low-width) {
      font-size: 1rem;
      padding: 2px 10px;
    }
  }

  h2,
  h1 {
    margin: 0px 0px;
    padding: 12px 0px;

    @media(max-width: $low-width) {
      padding: 4px 10px;
    }
  }

  .button-container {
    margin: 12px 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;

    @media(max-width: $low-width) {
      flex-wrap: wrap;
      max-width: 350px;
      justify-content: center;

      a {
        width: 30%;
      }
    }

    @media(max-height: $low-height) {
      flex-direction: column;

      a {
        width: 90%;
      }
    }
  }
}